<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.Contacto"
    tools:showIn="@layout/activity_contacto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">

            <android.support.design.button.MaterialButton
                android:id="@+id/Llamar"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_alignStart="@+id/Mensaje"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:insetLeft="@dimen/activity_horizontal_margin"
                android:insetRight="@dimen/activity_horizontal_margin"
                android:minWidth="200dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="8dp"
                android:paddingBottom="14dp"
                android:text="Llamar"
                android:textSize="18sp"
                app:backgroundTint="@color/colorAccent"
                app:icon="@drawable/ic_call"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.design.button.MaterialButton
                android:id="@+id/E-Mail"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Llamar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:insetLeft="@dimen/activity_horizontal_margin"
                android:insetRight="@dimen/activity_horizontal_margin"
                android:minWidth="200dp"
                android:text="Enviar e-mail"
                android:textSize="18sp"
                app:backgroundTint="@color/colorAccent"
                app:icon="@drawable/ic_mail"
                app:layout_constraintBottom_toTopOf="@+id/textView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.design.button.MaterialButton
                android:id="@+id/Mensaje"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/E-Mail"
                android:layout_alignTop="@+id/E-Mail"
                android:layout_marginBottom="100dp"
                android:insetLeft="@dimen/activity_horizontal_margin"
                android:insetRight="@dimen/activity_horizontal_margin"
                android:minWidth="200dp"
                android:text="Consulta WhatsApp"
                android:textSize="18sp"
                app:backgroundTint="@color/colorAccent"
                app:icon="@drawable/ic_chat"
                app:layout_constraintBottom_toTopOf="@+id/bottom_nav_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/nav_botton_menu"></android.support.design.widget.BottomNavigationView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/Llamar"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="8dp"
                android:text="AYUDA AL ALUMNO"
                android:textColor="@color/colorIcons"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/Llamar"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/E-Mail"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="8dp"
                android:text="CORREO ELECTRÓNICO UCASAL"
                android:textAllCaps="false"
                android:textColor="@color/colorIcons"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/E-Mail"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/Mensaje"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="8dp"
                android:text="WHATSAPP UCASAL"
                android:textColor="@color/colorIcons"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/Mensaje"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>